
<!DOCTYPE html>
<html>
<head>
	<title>Cloud job market</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />

	<style>
		#map {
			width: 980px;
			height: 600px;
		}

		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
	</style>
</head>
<body>
	<div id="map"></div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script>

	<!-- <script type="text/javascript" src="us-states.js"></script> -->
	<script type="text/javascript">

		function coordsToLatLng(coord) {
	      longitude = coord[1];
	      latitude = coord[0];

	      var latlng = L.latLng(latitude, longitude);

	      if (longitude < 0) {
	        return latlng.wrap(360, 0);
	      }
	      else
	        return latlng.wrap();
	    }

		var map = new L.Map("map", {center: [30, 5], zoom: 2, noWrap: true, minZoom: 2})
    		.addLayer(new L.TileLayer("http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"));

		// control that shows state info on hover
		var info = L.control();

		info.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info');
			this.update();
			return this._div;
		};

		info.update = function (props) {
			this._div.innerHTML = '<h4>Cloud job market</h4>' +  (props ?
				'<b>' + ("country_name" in props ? props.country_name : props.state_name) + '</b><br />' + 
				("job_num" in props ? props.job_num + ' cloud computing jobs' : 'No data')
				: 'Hover over a state');
		};

		info.addTo(map);

		selected = null;

		// get color depending on population density value
		function getColor(d) {
			return d > 10000 ? '#800026' :
			       d > 5000  ? '#BD0026' :
			       d > 2000  ? '#E31A1C' :
			       d > 1000  ? '#FC4E2A' :
			       d > 500   ? '#FD8D3C' :
			       d > 200   ? '#FEB24C' :
			       d > 100   ? '#FED976' :
			                  '#EEE';
		}

		function style(feature) {
			return {
				weight: 1,
				opacity: 1,
				color: 'white',
				fillOpacity: 0.6,
				fillColor: getColor(feature.properties.job_num)
			};
		}

		function style_default() {
			return {
				weight: 1,
				opacity: 1,
				color: 'white',
				fillOpacity: 0.6,
				fillColor: '#EEE'
			};
		}

		function style_default_hl() {
			return {
				weight: 5,
				opacity: 1,
				color: '#666',
				fillOpacity: 0.6,
				fillColor: '#EEE'
			};
		}

		function check_countries(country_code){
			return (country_code == 'US' || country_code == 'AU' || country_code == "CA" || country_code == 'BR');
		}

		function highlightFeature(e) {
			var layer = e.target;
			if (selected != null && "country_code" in selected.feature.properties && check_countries(selected.feature.properties.country_code)){
				layer.setStyle(
					style_default_hl()
				);
				return;
			}

			layer.setStyle({
				weight: 5,
				color: '#666',
				dashArray: '',
				fillOpacity: 0.6
			});

			if (!L.Browser.ie && !L.Browser.opera) {
				layer.bringToFront();
			}

			info.update(layer.feature.properties);
		}

		var geojson;

		function resetHighlight(e) {
			layer = e.target;
			if (selected != null && "country_code" in selected.feature.properties && check_countries(selected.feature.properties.country_code)){
				layer.setStyle(
					style_default()
				);
				return;
			}
			layer.setStyle(style(layer.feature));
			info.update();
		}

		function clickCallback(e) {
			zoomToFeature(e)
			var layer = e.target;
			selected = layer;
			if ("country_code" in layer.feature.properties){
				var country_code = layer.feature.properties.country_code;
				if (!check_countries(country_code)){
					for (var layer_idx in geojson._layers){
			      	  	var layer_temp = geojson._layers[layer_idx];
			      	  	if ("state_code" in layer_temp.feature.properties){
			      	  		layer_temp.bringToBack();
			      	  	}
			      	  	layer_temp.setStyle(style(layer_temp.feature));
			      	}
					return
				}
				$.ajax({url: "https://9fyijdukrl.execute-api.us-east-1.amazonaws.com/prod/numjobs/" + layer.feature.properties.country_code, success: function(result){
				      	  
		      	  for (var layer_idx in geojson._layers){
		      	  	var layer_temp = geojson._layers[layer_idx];
		      	  	if ("country_code" in layer_temp.feature.properties){
		      	  		layer_temp.setStyle(style_default());
		      	  		continue;
		      	  	}
		      	  	if ("state_code" in layer_temp.feature.properties){
		      	  		layer_temp.bringToBack();
		      	  		if (layer_temp.feature.properties.state_code in result){
		      	  	  		layer_temp.feature.properties.job_num = result[layer_temp.feature.properties.state_code].job_num;
		      	  	  		layer_temp.setStyle(style(layer_temp.feature));
		      	  		}
		      	  	}
		      	  }
		      	  layer.bringToBack();
			    }});
      	  	}
		}

		function zoomToFeature(e) {
			map.fitBounds(e.target.getBounds());
		}

		function onEachFeature(feature, layer) {
			layer.on({
				mouseover: highlightFeature,
				mouseout: resetHighlight,
				click: clickCallback
			});
		}

		geojson = L.geoJson(null, {
				style: style,
				onEachFeature: onEachFeature,
				// filter: function(feature, layer) {
        		// 	 return feature.properties.show_on_map;
    			//}
			});
			// .addTo(map);

		geojson_layer = omnivore.topojson('world.json', null, geojson).addTo(map);

		map.attributionControl.addAttribution('Cloud job market &copy; <a href="http://cloudacademy.com/">Cloud Academy, Inc.</a>');

		$.ajax({url: "https://9fyijdukrl.execute-api.us-east-1.amazonaws.com/prod/numjobs", success: function(result){
      	  
      	  for (var layer_idx in geojson._layers){
      	  	var layer = geojson._layers[layer_idx];
      	  	if ("state_code" in layer.feature.properties){
      	  		layer.bringToBack();
      	  	}
      	  	if (layer.feature.properties.country_code in result){
      	  	  layer.feature.properties.job_num = result[layer.feature.properties.country_code].job_num;
      	  	}
      	  	layer.setStyle(style(layer.feature));
      	  }
	    }});


		var legend = L.control({position: 'bottomright'});

		legend.onAdd = function (map) {

			var div = L.DomUtil.create('div', 'info legend'),
				grades = [0, 100, 200, 500, 1000, 2000, 5000, 10000],
				labels = [],
				from, to;

			for (var i = 0; i < grades.length; i++) {
				from = grades[i];
				to = grades[i + 1];

				labels.push(
					'<i style="background:' + getColor(from + 1) + '"></i> ' +
					from + (to ? '&ndash;' + to : '+'));
			}

			div.innerHTML = labels.join('<br>');
			return div;
		};

		legend.addTo(map);

	</script>
</body>
</html>
